<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github</title>
    <style>
        .box{
            width: 250px;
            height: 1000px;
            margin: 50px auto; 
            padding: 5px;
            border: 5px solid rgb(202, 202, 202);
            border-style: hidden;
            float: right;
            background-color: rgb(227, 229, 231);
              
        }
        .box h1{
            background-color: aquamarine;
        }
        .box .b1{
            text-align: center;
            font-size: 20px;
            font-weight: 700;
            color: rgb(104, 69, 69);
        }
        h2{
            width: 600px;
            background-color: aquamarine;
        }
        .para1{
            border-style: hidden;
            background-color: rgb(219, 219, 219);
            width: 600px ;
            height: 600px;
        }
        
    </style>
</head>
<body>
    <div class="box">
        <h1>My first website</h1>
        <p>I am trying to push </p>
    </div> <!--end box-->
    <h2> <marquee behavior="alternate" direction="right" > Alhamdulliah!</marquee></h2>
    <p class="para1">finally I did it. I pushed my file on github. And it's very intaresting to push your file on github. also I can pull file from github. I am supper excited. I created a website, that can anyone see.</p> <!--end para1-->
    
    Email:<br>
    <input type="email">
    <br>
    Password:<br>
    <input type="password">
    <br>
<<<<<<< HEAD
    <button style="background-color:red"><a href="google.com"> Log in </a></button>
    <input type="date">
    <button>New style button</button>
=======
    <button style="background-color:aqua"><a href="google.com"> Log in </a></button>
    <br>
    Age:
    <br>
    <input type="date">
    <p>finally I understand about github</p>
    <ul>   
    <li>Lorem ipsum dolor sit amet </li>
    <li>consectetur adipisicing elit.</li>
    <li>Optio, eveniet neque! Assumenda minima fugit</li>
    <li>itaque ex voluptates laudantium maiores iusto,</li>
    <li>deleniti voluptatem aliquam porro,</li>
    <li>dicta dolorum saepe voluptate voluptas. Atque?.</li>
    </ul>
>>>>>>> 198ed25d2381dca6cd5e8f936d6b48f9356ff5f2
</body>
</html>
